trainingFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/PPI_INF/src/com/prj/bundle/resource/aimed_bioc.xml
!lll_bioc.xml
!iepa_bioc.xml
!hprd50_bioc.xml
!aimed_bioc.xml
!bioinfer_bioc.xml
predictFilePath=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/ICONRepClassification_Py/src/com/prj/bundle/resource/predictStream.txt

openNLPSentenceSplitterModel=/home/iasl/Disk_R/Bio_NLP/NLP_Parsers/OpenNLP_Models/en-sent.bin
geniaModelFile=/home/iasl/Disk_R/Bio_NLP/NLP_POS-Tagger/models
processedPOSTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/PPI_INF/src/com/prj/bundle/processed/taggedStream.txt
processedOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/PPI_INF/src/com/prj/bundle/processed/originalStream.txt
instancePosTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/PPI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
instancedOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/PPI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt