trainingFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/resource/aimed_bioc.xml
!lll_bioc.xml
!iepa_bioc.xml
!hprd50_bioc.xml
!aimed_bioc.xml
!bioinfer_bioc.xml
predictFilePath=$LpGBOOSTDIR/ICONRepClassification_Py/src/com/prj/bundle/resource/predictStream.txt

openNLPSentenceSplitterModel=$LpGBOOSTDIR/OpenNLP_Models/en-sent.bin
geniaModelFile=$LpGBOOSTDIR/models
processedPOSTaggedFile=$LpGBOOSTDIRPPI_INF/src/com/prj/bundle/processed/taggedStream.txt
processedOriginalFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/originalStream.txt
instancePosTaggedFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
instancedOriginalFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt
