seedFrameSize = 3
triggerTerms = PROTEINT0,PROTEINT1,PROTEINT2
normTriggerTerm = TRIGGERPRI
regularTerm = PROTEINT

geniaModelFile=/home/iasl/Disk_R/Bio_NLP/NLP_POS-Tagger/models
stopWordPath=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/resource/english

!Pre-processed Relation File 
processedPOSTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/taggedStream.txt
processedOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/originalStream.txt
instancePosTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
instancedOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt
!PPI_INF
!DDI_INF
!DDI_INF_CLASS

!ICON File
iConFeaturePattern=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iConPatterns.csv
iconSequenceFeatureFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iconSequenceFeatureStream.txt

!Training Module
trainingOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt
trainingPosTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
iconTrainingFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iconTrainingStream.txt
iconEdgeTrainingFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iconEdgeTrainingStream.txt
!PPI_INF
!DDI_INF
!DDI_INF_CLASS

!Test Module
! Detection
testOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt
testPosTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
! Classification
!testOriginalFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF_CLASS/src/com/prj/bundle/processed/instancedOriginalTestStream.txt
!testPosTaggedFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/DDI_INF_CLASS/src/com/prj/bundle/processed/instancePosTaggedTestStream.txt

iconTestFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iconTestStream.txt
iconEdgeTestFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/InvariantContextAssembly_NeuralActivation/src/com/prj/bundle/processed/iconEdgeTestStream.txt
!PPI_INF
!DDI_INF
!DDI_INF_CLASS

!Error Analysis Prediction
trainSequenceFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/Icon_ErrorAnalysis/src/com/prj/bundle/resource/training.txt
testSequenceFile=/home/iasl/Disk_R/Bio_NLP/NeonWorkspace_1.3/Icon_ErrorAnalysis/src/com/prj/bundle/resource/test.txt