trainingFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/resource/bioinfer_bioc.xml
!lll_bioc.xml
!iepa_bioc.xml
!hprd50_bioc.xml
!aimed_bioc.xml
!bioinfer_bioc.xml
openNLPSentenceSplitterModel=$LpGBOOSTDIR/NLP_Parsers/OpenNLP_Models/en-sent.bin
geniaModelFile=$LpGBOOSTDIR/Bio_NLP/NLP_POS-Tagger/models
processedPOSTaggedFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/taggedStream.txt
processedOriginalFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/originalStream.txt
instancePosTaggedFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/instancePosTaggedStream.txt
instancedOriginalFile=$LpGBOOSTDIR/PPI_INF/src/com/prj/bundle/processed/instancedOriginalStream.txt
